{
  "name": "web-crawler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JZXHanta/node-web-crawler.git"
  },
  "author": "JZXHanta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JZXHanta/node-web-crawler/issues"
  },
  "homepage": "https://github.com/JZXHanta/node-web-crawler#readme",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "dependencies": {
    "jsdom": "^22.1.0"
  }
}
